// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: copyfile.capnp

#include "copyfile.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<49> b_bdb700b574db4174 = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
    116,  65, 219, 116, 181,   0, 183, 189,
     21,   0,   0,   0,   1,   0,   0,   0,
    247, 230, 213, 196, 161, 242, 227, 184,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     22,   0,   0,   0,  83,   0,   0,   0,
     21,   0,   0,   0, 242,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99,  97, 112, 110, 112,  47,  99, 111,
    112, 121, 102, 105, 108, 101,  46,  99,
     97, 112, 110, 112,  58,  67, 111, 112,
    121,  70, 105, 108, 101,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
    115, 114,  99,  80,  97, 116, 104,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 115, 116,  80,  97, 116, 104,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_bdb700b574db4174 = b_bdb700b574db4174.words;
#if !CAPNP_LITE
static const uint16_t m_bdb700b574db4174[] = {1, 0};
static const uint16_t i_bdb700b574db4174[] = {0, 1};
const ::capnp::_::RawSchema s_bdb700b574db4174 = {
  0xbdb700b574db4174, b_bdb700b574db4174.words, 49, nullptr, m_bdb700b574db4174,
  0, 2, i_bdb700b574db4174, nullptr, nullptr, { &s_bdb700b574db4174, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================


// CopyFile
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t CopyFile::_capnpPrivate::dataWordSize;
constexpr uint16_t CopyFile::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind CopyFile::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* CopyFile::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE



