FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    g++ \
    git \
    libfuse-dev \
    libssl-dev \
    zlib1g-dev \
    fuse3 \
    bc \
    curl \
    # gRPC and protobuf for CSI
    protobuf-compiler \
    libprotobuf-dev \
    libgrpc++-dev \
    libgrpc-dev \
    protobuf-compiler-grpc \
    && rm -rf /var/lib/apt/lists/*

# Install grpcurl for testing CSI endpoints
RUN curl -sSL https://github.com/fullstorydev/grpcurl/releases/download/v1.9.3/grpcurl_1.9.3_linux_x86_64.tar.gz \
    | tar -xz -C /usr/local/bin

# Create working directory
WORKDIR /ghostfs

# Copy source code
COPY . .

# Build GhostFS with CSI support
RUN cmake -S standalone -B build/standalone -DGHOSTFS_CSI_SUPPORT=ON \
    && cmake --build build/standalone -j$(nproc)

# Create directories for server root and mount point
RUN mkdir -p /data/root /mnt/ghostfs /csi

# Copy the built binary to a known location
RUN cp build/standalone/GhostFS /usr/local/bin/ghostfs

# Default command
CMD ["bash"]
